# GroceryLens

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/michaelorebela/grocerylens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/grocerylens/: AboutUsActivity.java  BoundingBox.java  BoundingBoxProcessor.java  CameraActivity.java  ImageProcessorUtil.java  LabelLoader.java  LoginPage.java  MainActivity.java  NMSProcessor.java  Recipe.java  SelectionActivity.java  SettingsActivity.java  SpeechActivity.java  TFLiteModelLoader.java
app/src/main/java/com/michaelorebela/grocerylens/: AboutUsActivity.java  BoundingBox.java  BoundingBoxProcessor.java  CameraActivity.java  FavouritesActivity.java  GetStarted.java  ImageProcessorUtil.java  IoUCalculator.java  LabelLoader.java  LandingPage.java  LoginPage.java  MainActivity.java  NMSProcessor.java  Recipe.java  RecipeAdapter.java  RecipeDetailsActivity.java  RecipesActivity.java  SelectionActivity.java  SettingsActivity.java  SignUpForm.java  SpeechActivity.java  SpoonacularAPI.java  TFLiteModelLoader.java
app/src/main/res/anim/: blinking_text.xml
app/src/main/res/drawable/: badge_bronze.xml  badge_gold.xml  badge_platinum.xml  badge_silver.xml  button_ui.xml  card_view.xml  grocerybg.xml  ic_star_border.xml  ic_star_filled.xml  red_button.xml  rounded_card_shadow.xml  roundedcorner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_favourites.xml  activity_get_started.xml  activity_landing_page.xml  activity_recipe_adapter.xml  activity_recipe_details.xml  activity_recipes.xml  activity_selection.xml  activity_settings.xml  activity_sign_up_form.xml  activity_speech.xml  login_page.xml
app/src/main/res/raw/: loading.json  mic_animated.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grocerylens/: ExampleUnitTest.java  NLP.java  ProgressTest.java
app/src/test/java/com/michaelorebela/grocerylens/: ExampleUnitTest.java  NLP.java  NLPTest.java  Progress.java  ProgressTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
