<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/detectingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detecting_ingredients"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="#66000000"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:text="@string/camera_instruction"
        android:textColor="#99FFFFFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="277dp"
        android:backgroundTint="#FF5722"
        android:padding="12dp"
        android:text="@string/capture_image"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/retakeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retake_image"
        android:textSize="18sp"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>
</RelativeLayout>
